# code-review-test

JavaTest/: IDEMPOTENT_MESSAGE.md  MYSQL_MONITOR.md  README.md  REDIS_LIKE.md  RELIABLE_MESSAGE.md  WECHAT_SETUP.md  pom.xml
JavaTest/src/main/java/com/mysql/monitor/: MultiSourceMonitor.java  MySQLConnectionPool.java  MySQLReplicationMonitor.java  ReplicationAlertManager.java
JavaTest/src/main/java/com/mysql/monitor/example/: MySQLMonitorExample.java
JavaTest/src/main/java/com/notification/: Main.java
JavaTest/src/main/java/com/notification/config/: NotificationConfig.java
JavaTest/src/main/java/com/notification/example/: EnhancedNotificationExample.java
JavaTest/src/main/java/com/notification/executor/: TaskExecutor.java
JavaTest/src/main/java/com/notification/http/: HttpConnectionManager.java
JavaTest/src/main/java/com/notification/idempotent/: IdempotentMessageInterceptor.java  IdempotentMessageManager.java  IdempotentMessageProcessor.java  MessageIdempotentService.java  PersistentIdempotentService.java
JavaTest/src/main/java/com/notification/idempotent/example/: IdempotentMessageExample.java  PersistentIdempotentExample.java
JavaTest/src/main/java/com/notification/manager/: AsyncNotificationManager.java  NotificationManager.java
JavaTest/src/main/java/com/notification/metrics/: MonitoredNotificationService.java  NotificationMetrics.java
JavaTest/src/main/java/com/notification/mq/: ReliableMessageManager.java  ReliableTaskExecutor.java
JavaTest/src/main/java/com/notification/mq/entity/: MessageEntity.java
JavaTest/src/main/java/com/notification/mq/example/: ReliableMessageExample.java
JavaTest/src/main/java/com/notification/mq/repository/: MessageRepository.java
JavaTest/src/main/java/com/notification/mq/service/: ReliableMessageService.java
JavaTest/src/main/java/com/notification/ratelimit/: RateLimitedNotificationService.java
JavaTest/src/main/java/com/notification/service/: EnhancedNotificationService.java  NotificationService.java  RetryableNotificationService.java
JavaTest/src/main/java/com/notification/service/impl/: DingTalkNotificationService.java  FeishuNotificationService.java  WeChatNotificationService.java
JavaTest/src/main/java/com/redis/like/: EventDrivenLikeService.java  LikeCacheService.java  LikeEventListener.java  LikeMetricsService.java  RedisLikeManager.java  RedisLikeService.java
JavaTest/src/main/java/com/redis/like/example/: RedisLikeExample.java
JavaTest/src/main/resources/: config.properties
JavaTest/src/test/java/com/notification/: NotificationConfigTest.java  NotificationManagerTest.java  NotificationServiceTest.java
bike/: index.html  script.js  style.css
clock/: clock.css  clock.js
pages/: clock.html
snake/: game.js  index.html  style.css
xz/: game.js  index.html  style.css
